% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Eshaq:1978992}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Eshaq}{E.}%
     {Yossof}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia-Bellido}{G.-B.}%
     {Aran}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EYGBA1}
  \strng{fullhash}{EYGBA1}
  \field{sortinit}{7}
  \field{note}{Presented 05 Dec}
  \field{title}{{Search for New Physics in All-hadronic Events with AlphaT in 8
  TeV Data with CMS}}
  \list{institution}{1}{%
    {Rochester U.}%
  }
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{RA1Paper2011FULL}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CS+1}
  \field{sortinit}{7}
  \verb{doi}
  \verb 10.1007/JHEP01(2013)077
  \endverb
  \field{pages}{077}
  \field{title}{Search for supersymmetery in final states with missing
  transverse energy and 0, 1, 2, or $\ge$3 b-quark jets in 7 TeV pp collisions
  using the $\alpha_{T}$ variable}
  \field{volume}{01}
  \field{journaltitle}{JHEP}
  \field{year}{2013}
\endentry

\entry{RA1Paper2012}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CS+1}
  \field{sortinit}{7}
  \verb{doi}
  \verb 10.1140/epjc/s10052-013-2568-6
  \endverb
  \field{eid}{2568}
  \field{issn}{1434-6044}
  \field{number}{9}
  \field{title}{Search for supersymmetry in hadronic final states with missing
  transverse energy using the variables $\alpha_{T}$ and b-quark multiplicity
  in pp collisions at $\sqrt{s} = 8\;TeV$}
  \verb{url}
  \verb http://dx.doi.org/10.1140/epjc/s10052-013-2568-6
  \endverb
  \field{volume}{73}
  \field{journaltitle}{The European Physical Journal C}
  \field{year}{2013}
\endentry

\entry{friggeri:2012:hal-00692548:1}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAFE1}
  \strng{fullhash}{FAFE1}
  \field{sortinit}{7}
  \field{number}{RR-7947}
  \field{title}{{Finding cohesive communities with C³}}
  \verb{url}
  \verb http://hal.inria.fr/hal-00692548
  \endverb
  \list{institution}{1}{%
    {INRIA}%
  }
  \field{type}{Rapport de recherche}
  \field{month}{04}
  \field{year}{2012}
\endentry

\entry{friggeri:2011:inria-00587942:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ducourthial}{D.}%
     {Bertrand}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Felber}{F.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{france}
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{13es Rencontres Francophones sur les Aspects
  Algorithmiques de T{\'e}l{\'e}communications (AlgoTel)}}
  \field{title}{{Communaut{\'e}s : Arr{\^e}tons de ne compter que les
  ar{\^e}tes}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00587942
  \endverb
  \list{location}{1}{%
    {Cap Est{\'e}rel, France}%
  }
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00597447:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{NetSci 2011 The International School and Conference on
  Network Science}}
  \field{title}{{Egomunities, Exploring Socially Cohesive Person-based
  Communities}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00597447
  \endverb
  \list{location}{1}{%
    {Budapest, Hongrie}%
  }
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00565336:2}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{social networks, complex networks, real-world graphs, community
  detection, overlapping communities, data mining, modelisation}
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{number}{RR-7535}
  \field{title}{{Egomunities, Exploring Socially Cohesive Person-based
  Communities}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00565336
  \endverb
  \list{institution}{1}{%
    {INRIA}%
  }
  \field{type}{Rapport de recherche}
  \field{month}{02}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00597446:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{Interdisciplinary Workshop on Information and Decision in
  Social Networks}}
  \field{note}{31 accept{\'e}/140 soumis +250 participants}
  \field{title}{{Fellows: Crowd-sourcing the evaluation of an overlapping
  community model based on the cohesion measure}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00597446
  \endverb
  \list{location}{1}{%
    {Cambridge, {\'E}tats-Unis}%
  }
  \field{month}{05}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00626064:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{Complex Dynamics of Human Interactions}}
  \field{title}{{Fellows: Crowd-sourcing the evaluation of an overlapping
  community model based on the cohesion measure}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00626064
  \endverb
  \list{location}{1}{%
    {Vienna, Autriche}%
  }
  \field{month}{09}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00619092:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{Third IEEE International Conference on Social Computing}}
  \field{title}{{Triangles to Capture Social Cohesion}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00619092
  \endverb
  \list{location}{1}{%
    {Cambridge, {\'E}tats-Unis}%
  }
  \field{month}{09}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00608889:1}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{number}{RR-7686}
  \field{title}{{Triangles to Capture Social Cohesion}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00608889
  \endverb
  \list{institution}{1}{%
    {INRIA}%
  }
  \field{type}{Rapport de recherche}
  \field{month}{07}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00630363:1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{france}
  \strng{namehash}{FACGFE1}
  \strng{fullhash}{FACGFE1}
  \field{sortinit}{7}
  \field{booktitle}{{13emes journ{\'e}es Graphes et Algorithmes}}
  \field{title}{{Trouver des communaut{\'e}s socialement coh{\'e}sives est
  NP-dur}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00630363
  \endverb
  \list{location}{1}{%
    {Lyon, France}%
  }
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{friggeri:2011:inria-00621065:2}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAFE1}
  \strng{fullhash}{FAFE1}
  \field{sortinit}{7}
  \field{number}{RR-7734}
  \field{title}{{Maximizing the Cohesion is NP-hard}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00621065
  \endverb
  \list{institution}{1}{%
    {INRIA}%
  }
  \field{type}{Rapport de recherche}
  \field{month}{09}
  \field{year}{2011}
\endentry

\entry{friggeri:2010:inria-00475921:1}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Potop-Butucaru}{P.-B.}%
     {Maria~Gradinariu}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rivano}{R.}%
     {Herv{\'e}}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{france}
  \strng{namehash}{FACG1}
  \strng{fullhash}{FACG1}
  \field{sortinit}{7}
  \field{booktitle}{{12{\`e}mes Rencontres Francophones sur les Aspects
  Algorithmiques de T{\'e}l{\'e}communications (AlgoTel)}}
  \field{title}{{Biais dans les mesures obtenues par un r{\'e}seau de capteurs
  sans fil}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00475921
  \endverb
  \list{location}{1}{%
    {Belle Dune, France}%
  }
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{lucet:2010:inria-00507447:1}{inproceedings}{}
  \name{author}{10}{}{%
    {{}%
     {Lucet}{L.}%
     {Jean-Christophe}{J.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chelius}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Laouenan}{L.}%
     {C{\'e}dric}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Friggeri}{F.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Veziris}{V.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lepelletier}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Abiteboul}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bouvet}{B.}%
     {Elisabeth}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleury}{F.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mentr{\'e}}{M.}%
     {France}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {American Society for Microbiology}%
  }
  \strng{namehash}{LJCCGLCFAVNLDADBEFEMF1}
  \strng{fullhash}{LJCCGLCFAVNLDADBEFEMF1}
  \field{sortinit}{7}
  \field{booktitle}{{2010 Interscience Conference on Antimicrobial Agents and
  Chemotherapy}}
  \field{title}{{Electronic Sensors for Measuring Interactions between
  Healthcare Workers (HCWs) and Patients (Pts): the Case of Tuberculosis (TB)}}
  \verb{url}
  \verb http://hal.inria.fr/inria-00507447
  \endverb
  \list{location}{1}{%
    {Boston, {\'E}tats-Unis}%
  }
  \field{month}{09}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
