This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_102-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv_10-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1222 strings with 11661 characters,
and the built_in function-call counts, 77942 in all, are:
= -- 2458
> -- 6224
< -- 866
+ -- 4481
- -- 4524
* -- 5178
:= -- 7617
add.period$ -- 0
call.type$ -- 16
change.case$ -- 376
chr.to.int$ -- 291
cite$ -- 30
duplicate$ -- 6680
empty$ -- 5850
format.name$ -- 1462
if$ -- 14523
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 551
num.names$ -- 942
pop$ -- 4903
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 3876
stack$ -- 0
substring$ -- 1890
swap$ -- 2441
text.length$ -- 598
text.prefix$ -- 15
top$ -- 1
type$ -- 576
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 534
